"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Main config file
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/settings.vim
source ~/.config/nvim/colors.vim
source ~/.config/nvim/mappings.vim
source ~/.config/nvim/plugins-settings.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings that need to be at the end in order to work
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
noremap  <buffer> <silent> k gk
noremap  <buffer> <silent> j gj
noremap  <buffer> <silent> 0 g0
noremap  <buffer> <silent> $ g$
